<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style type="text/css">

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-section {
	padding: 50px;
	text-align: center;
	color: black;
}

.container {
	padding: 0 16px;
}

.row {
	justify-content: center;
}

.title {
	color: grey;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
</style>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.5.3/css/bootstrap.min.css}" />
<style type="text/css">
a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
	<nav class="navbar navbar-expand-lg navbar navbar-light"
		style="background-color: #6959CD;">
		<span class="navbar-brand mb-0 h1">Menu</span> <a class="nav-link"
			th:href="@{/home}">Home <span class="sr-only">(current)</span></a> <a
			class="nav-link" th:href="@{/inventario}">Inventário</a> <a
			class="nav-link" th:href="@{/tombamento}">Tombamento</a> <a
			class="nav-link" th:href="@{/sobre}">Sobre</a>
	</nav>
	<div
		style="background-color: #6959CD; background-image: linear-gradient(#6959CD, #FFF); width: 100%">
		<div class="about-section"
			style="padding: 50px; text-align: left; color: black;">
			<h1>Home</h1>
			<p>Página de entrada: Tutorial básico do sistema.</p>
			<h1>Inventário</h1>
			<p>Página inventário: Listar histórico de tombamento.</p>
			<h1>Tombamento</h1>
			<p>Página tombamento: Realizar tombamento de um produto.</p>
			<h1>Sobre</h1>
			<p>Página Sobre: O que é o projeto, credenciais e contato.</p>
		</div>
	</div>
</body>
</html>