<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sobre</title>
<style type="text/css">
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-section {
	padding: 50px;
	text-align: center;
	color: black;
}

.container {
	padding: 0 16px;
}

.row {
	justify-content: center;
}

.title {
	color: grey;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
</style>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.5.3/css/bootstrap.min.css}" />
</head>
<style type="text/css">
a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}
</style>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
	<nav class="navbar navbar-expand-lg navbar navbar-light"
		style="background-color: #6959CD;">
		<span class="navbar-brand mb-0 h1">Menu</span> <a class="nav-link"
			th:href="@{/home}">Home <span class="sr-only">(current)</span></a> <a
			class="nav-link" th:href="@{/inventario}">Inventário</a> <a
			class="nav-link" th:href="@{/tombamento}">Tombamento</a> <a
			class="nav-link" th:href="@{/sobre}">Sobre</a>
	</nav>
	<div
		style="background-color: #6959CD; background-image: linear-gradient(#6959CD, #FFF); width: 100%">
		<div class="about-section">
			<h1>Sobre</h1>
			<p>Projeto sistema de inventário.</p>
			<div class="row">
				<div class="column">
					<div class="card">
						<div class="container">
							<h2>Alexandre Henrique</h2>
							<p class="title">Aluno CCOUNIFG-PIE</p>
							<p>Sou estudante de Java Web e procuro oportunidade no
								mercado de trabalho.</p>
							<p>Alexandre_henrique98@hotmail.com</p>
							<p>081999272642</p>
						</div>
					</div>
					<p style="margin-top: 20px">© Alexandre Henrique</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>